Parsing folder: .\Data03
.\Data03\addon2VB.asm has 184 lines.
.\Data03\ArcCon.asm has 401 lines.
Total number of functions: 5
File: .\Data03\addon2VB.asm has 3 functions and 133 regions.
File: .\Data03\ArcCon.asm has 2 functions and 389 regions.
Total number of regions: 522
Number of exact clone clusters after removing singletons: 54
Number of exact clone clusters: 54
Number of clone clusters after removing trivial clones: 53
-: clone cluster #0 of 52 has 4 regions.\: clone cluster #1 of 52 has 10 regions.|: clone cluster #2 of 52 has 2 regions./: clone cluster #3 of 52 has 3 regions.-: clone cluster #4 of 52 has 7 regions.\: clone cluster #5 of 52 has 7 regions.|: clone cluster #6 of 52 has 7 regions./: clone cluster #7 of 52 has 2 regions.-: clone cluster #8 of 52 has 2 regions.\: clone cluster #9 of 52 has 2 regions.|: clone cluster #10 of 52 has 8 regions./: clone cluster #11 of 52 has 7 regions.-: clone cluster #12 of 52 has 12 regions.\: clone cluster #13 of 52 has 10 regions.|: clone cluster #14 of 52 has 3 regions./: clone cluster #15 of 52 has 2 regions.-: clone cluster #16 of 52 has 12 regions.\: clone cluster #17 of 52 has 2 regions.|: clone cluster #18 of 52 has 3 regions./: clone cluster #19 of 52 has 11 regions.-: clone cluster #20 of 52 has 2 regions.\: clone cluster #21 of 52 has 2 regions.|: clone cluster #22 of 52 has 11 regions./: clone cluster #23 of 52 has 7 regions.-: clone cluster #24 of 52 has 3 regions.\: clone cluster #25 of 52 has 2 regions.|: clone cluster #26 of 52 has 4 regions./: clone cluster #27 of 52 has 7 regions.-: clone cluster #28 of 52 has 12 regions.\: clone cluster #29 of 52 has 9 regions.|: clone cluster #30 of 52 has 2 regions./: clone cluster #31 of 52 has 11 regions.-: clone cluster #32 of 52 has 2 regions.\: clone cluster #33 of 52 has 4 regions.|: clone cluster #34 of 52 has 10 regions./: clone cluster #35 of 52 has 2 regions.-: clone cluster #36 of 52 has 3 regions.\: clone cluster #37 of 52 has 2 regions.|: clone cluster #38 of 52 has 2 regions./: clone cluster #39 of 52 has 8 regions.-: clone cluster #40 of 52 has 7 regions.\: clone cluster #41 of 52 has 10 regions.|: clone cluster #42 of 52 has 11 regions./: clone cluster #43 of 52 has 12 regions.-: clone cluster #44 of 52 has 4 regions.\: clone cluster #45 of 52 has 2 regions.|: clone cluster #46 of 52 has 3 regions./: clone cluster #47 of 52 has 2 regions.-: clone cluster #48 of 52 has 2 regions.\: clone cluster #49 of 52 has 10 regions.|: clone cluster #50 of 52 has 7 regions./: clone cluster #51 of 52 has 2 regions.-: clone cluster #52 of 52 has 2 regions.Number of exact clone pairs: 1
Number of inexact clone pairs: 6418
Total number of clone pairs: 6419
-: clone file pairs #0 of 0: pair #0 of 6419.\: clone file pairs #0 of 0: pair #1 of 6381.|: clone file pairs #0 of 0: pair #2 of 5478./: clone file pairs #0 of 0: pair #3 of 5393.-: clone file pairs #0 of 0: pair #4 of 5050.\: clone file pairs #0 of 0: pair #5 of 5025.|: clone file pairs #0 of 0: pair #6 of 4956./: clone file pairs #0 of 0: pair #7 of 4911.-: clone file pairs #0 of 0: pair #8 of 4879.\: clone file pairs #0 of 0: pair #9 of 4868.|: clone file pairs #0 of 0: pair #10 of 4821./: clone file pairs #0 of 0: pair #11 of 4816.-: clone file pairs #0 of 0: pair #12 of 4766.\: clone file pairs #0 of 0: pair #13 of 4755.|: clone file pairs #0 of 0: pair #14 of 4705./: clone file pairs #0 of 0: pair #15 of 4694.-: clone file pairs #0 of 0: pair #16 of 4647.\: clone file pairs #0 of 0: pair #17 of 4642.|: clone file pairs #0 of 0: pair #18 of 4592./: clone file pairs #0 of 0: pair #19 of 4581.-: clone file pairs #0 of 0: pair #20 of 4531.\: clone file pairs #0 of 0: pair #21 of 4520.|: clone file pairs #0 of 0: pair #22 of 4473./: clone file pairs #0 of 0: pair #23 of 4468.-: clone file pairs #0 of 0: pair #24 of 4418.\: clone file pairs #0 of 0: pair #25 of 4407.|: clone file pairs #0 of 0: pair #26 of 4357./: clone file pairs #0 of 0: pair #27 of 4346.-: clone file pairs #0 of 0: pair #28 of 4299.\: clone file pairs #0 of 0: pair #29 of 4294.|: clone file pairs #0 of 0: pair #30 of 4288./: clone file pairs #0 of 0: pair #31 of 4288.-: clone file pairs #0 of 0: pair #32 of 4279.\: clone file pairs #0 of 0: pair #33 of 4276.|: clone file pairs #0 of 0: pair #34 of 4276./: clone file pairs #0 of 0: pair #35 of 4276.-: clone file pairs #0 of 0: pair #36 of 4275.\: clone file pairs #0 of 0: pair #37 of 4274.|: clone file pairs #0 of 0: pair #38 of 4272./: clone file pairs #0 of 0: pair #39 of 4270.-: clone file pairs #0 of 0: pair #40 of 4265.\: clone file pairs #0 of 0: pair #41 of 4263.|: clone file pairs #0 of 0: pair #42 of 4252./: clone file pairs #0 of 0: pair #43 of 4250.-: clone file pairs #0 of 0: pair #44 of 4236.\: clone file pairs #0 of 0: pair #45 of 4234.|: clone file pairs #0 of 0: pair #46 of 4223./: clone file pairs #0 of 0: pair #47 of 4221.-: clone file pairs #0 of 0: pair #48 of 4210.\: clone file pairs #0 of 0: pair #49 of 4208.|: clone file pairs #0 of 0: pair #50 of 4194./: clone file pairs #0 of 0: pair #51 of 4192.-: clone file pairs #0 of 0: pair #52 of 4181.\: clone file pairs #0 of 0: pair #53 of 4179.|: clone file pairs #0 of 0: pair #54 of 4168./: clone file pairs #0 of 0: pair #55 of 4166.-: clone file pairs #0 of 0: pair #56 of 4152.\: clone file pairs #0 of 0: pair #57 of 4150.|: clone file pairs #0 of 0: pair #58 of 4139./: clone file pairs #0 of 0: pair #59 of 4137.-: clone file pairs #0 of 0: pair #60 of 4126.\: clone file pairs #0 of 0: pair #61 of 4124.|: clone file pairs #0 of 0: pair #62 of 4110./: clone file pairs #0 of 0: pair #63 of 4090.-: clone file pairs #0 of 0: pair #64 of 3964.\: clone file pairs #0 of 0: pair #65 of 3960.|: clone file pairs #0 of 0: pair #66 of 3952./: clone file pairs #0 of 0: pair #67 of 3949.-: clone file pairs #0 of 0: pair #68 of 3898.\: clone file pairs #0 of 0: pair #69 of 3898.|: clone file pairs #0 of 0: pair #70 of 3877./: clone file pairs #0 of 0: pair #71 of 3877.-: clone file pairs #0 of 0: pair #72 of 3842.\: clone file pairs #0 of 0: pair #73 of 3780.|: clone file pairs #0 of 0: pair #74 of 3718./: clone file pairs #0 of 0: pair #75 of 3657.-: clone file pairs #0 of 0: pair #76 of 3595.\: clone file pairs #0 of 0: pair #77 of 3534.|: clone file pairs #0 of 0: pair #78 of 3473./: clone file pairs #0 of 0: pair #79 of 3411.-: clone file pairs #0 of 0: pair #80 of 3350.\: clone file pairs #0 of 0: pair #81 of 3289.|: clone file pairs #0 of 0: pair #82 of 3227./: clone file pairs #0 of 0: pair #83 of 3225.-: clone file pairs #0 of 0: pair #84 of 3225.\: clone file pairs #0 of 0: pair #85 of 3220.|: clone file pairs #0 of 0: pair #86 of 3220./: clone file pairs #0 of 0: pair #87 of 3220.-: clone file pairs #0 of 0: pair #88 of 3215.\: clone file pairs #0 of 0: pair #89 of 3215.|: clone file pairs #0 of 0: pair #90 of 3210./: clone file pairs #0 of 0: pair #91 of 3210.-: clone file pairs #0 of 0: pair #92 of 3210.\: clone file pairs #0 of 0: pair #93 of 3205.|: clone file pairs #0 of 0: pair #94 of 3205./: clone file pairs #0 of 0: pair #95 of 3200.-: clone file pairs #0 of 0: pair #96 of 3200.\: clone file pairs #0 of 0: pair #97 of 3200.|: clone file pairs #0 of 0: pair #98 of 3195./: clone file pairs #0 of 0: pair #99 of 3195.-: clone file pairs #0 of 0: pair #100 of 3190.\: clone file pairs #0 of 0: pair #101 of 3190.|: clone file pairs #0 of 0: pair #102 of 3190./: clone file pairs #0 of 0: pair #103 of 3189.-: clone file pairs #0 of 0: pair #104 of 3188.\: clone file pairs #0 of 0: pair #105 of 3188.|: clone file pairs #0 of 0: pair #106 of 3188./: clone file pairs #0 of 0: pair #107 of 3188.-: clone file pairs #0 of 0: pair #108 of 3078.\: clone file pairs #0 of 0: pair #109 of 2998.|: clone file pairs #0 of 0: pair #110 of 2957./: clone file pairs #0 of 0: pair #111 of 2907.-: clone file pairs #0 of 0: pair #112 of 2858.\: clone file pairs #0 of 0: pair #113 of 2809.|: clone file pairs #0 of 0: pair #114 of 2759./: clone file pairs #0 of 0: pair #115 of 2710.-: clone file pairs #0 of 0: pair #116 of 2661.\: clone file pairs #0 of 0: pair #117 of 2611.|: clone file pairs #0 of 0: pair #118 of 2562./: clone file pairs #0 of 0: pair #119 of 2513.-: clone file pairs #0 of 0: pair #120 of 2463.\: clone file pairs #0 of 0: pair #121 of 2404.|: clone file pairs #0 of 0: pair #122 of 2376./: clone file pairs #0 of 0: pair #123 of 2348.-: clone file pairs #0 of 0: pair #124 of 2320.\: clone file pairs #0 of 0: pair #125 of 2292.|: clone file pairs #0 of 0: pair #126 of 2264./: clone file pairs #0 of 0: pair #127 of 2236.-: clone file pairs #0 of 0: pair #128 of 2208.\: clone file pairs #0 of 0: pair #129 of 2180.|: clone file pairs #0 of 0: pair #130 of 2152./: clone file pairs #0 of 0: pair #131 of 2124.-: clone file pairs #0 of 0: pair #132 of 2118.\: clone file pairs #0 of 0: pair #133 of 2118.|: clone file pairs #0 of 0: pair #134 of 2095./: clone file pairs #0 of 0: pair #135 of 2076.-: clone file pairs #0 of 0: pair #136 of 2063.\: clone file pairs #0 of 0: pair #137 of 2044.|: clone file pairs #0 of 0: pair #138 of 2025./: clone file pairs #0 of 0: pair #139 of 2012.-: clone file pairs #0 of 0: pair #140 of 1993.\: clone file pairs #0 of 0: pair #141 of 1980.|: clone file pairs #0 of 0: pair #142 of 1961./: clone file pairs #0 of 0: pair #143 of 1942.-: clone file pairs #0 of 0: pair #144 of 1929.\: clone file pairs #0 of 0: pair #145 of 1910.|: clone file pairs #0 of 0: pair #146 of 1897./: clone file pairs #0 of 0: pair #147 of 1878.-: clone file pairs #0 of 0: pair #148 of 1859.\: clone file pairs #0 of 0: pair #149 of 1846.|: clone file pairs #0 of 0: pair #150 of 1827./: clone file pairs #0 of 0: pair #151 of 1814.-: clone file pairs #0 of 0: pair #152 of 1795.\: clone file pairs #0 of 0: pair #153 of 1779.|: clone file pairs #0 of 0: pair #154 of 1767./: clone file pairs #0 of 0: pair #155 of 1763.-: clone file pairs #0 of 0: pair #156 of 1759.\: clone file pairs #0 of 0: pair #157 of 1755.|: clone file pairs #0 of 0: pair #158 of 1751./: clone file pairs #0 of 0: pair #159 of 1745.-: clone file pairs #0 of 0: pair #160 of 1568.\: clone file pairs #0 of 0: pair #161 of 1536.|: clone file pairs #0 of 0: pair #162 of 1467./: clone file pairs #0 of 0: pair #163 of 1457.-: clone file pairs #0 of 0: pair #164 of 1358.\: clone file pairs #0 of 0: pair #165 of 1355.|: clone file pairs #0 of 0: pair #166 of 1242./: clone file pairs #0 of 0: pair #167 of 1232.-: clone file pairs #0 of 0: pair #168 of 1119.\: clone file pairs #0 of 0: pair #169 of 1109.|: clone file pairs #0 of 0: pair #170 of 1010./: clone file pairs #0 of 0: pair #171 of 1007.-: clone file pairs #0 of 0: pair #172 of 894.\: clone file pairs #0 of 0: pair #173 of 884.|: clone file pairs #0 of 0: pair #174 of 771./: clone file pairs #0 of 0: pair #175 of 761.-: clone file pairs #0 of 0: pair #176 of 662.\: clone file pairs #0 of 0: pair #177 of 659.|: clone file pairs #0 of 0: pair #178 of 546./: clone file pairs #0 of 0: pair #179 of 536.-: clone file pairs #0 of 0: pair #180 of 423.\: clone file pairs #0 of 0: pair #181 of 413.|: clone file pairs #0 of 0: pair #182 of 314./: clone file pairs #0 of 0: pair #183 of 311.-: clone file pairs #0 of 0: pair #184 of 229.\: clone file pairs #0 of 0: pair #185 of 228.|: clone file pairs #0 of 0: pair #186 of 227./: clone file pairs #0 of 0: pair #187 of 227.-: clone file pairs #0 of 0: pair #188 of 227.\: clone file pairs #0 of 0: pair #189 of 227.|: clone file pairs #0 of 0: pair #190 of 227./: clone file pairs #0 of 0: pair #191 of 222.-: clone file pairs #0 of 0: pair #192 of 222.\: clone file pairs #0 of 0: pair #193 of 222.|: clone file pairs #0 of 0: pair #194 of 222./: clone file pairs #0 of 0: pair #195 of 221.-: clone file pairs #0 of 0: pair #196 of 220.\: clone file pairs #0 of 0: pair #197 of 219.|: clone file pairs #0 of 0: pair #198 of 218./: clone file pairs #0 of 0: pair #199 of 217.-: clone file pairs #0 of 0: pair #200 of 216.\: clone file pairs #0 of 0: pair #201 of 215.|: clone file pairs #0 of 0: pair #202 of 214./: clone file pairs #0 of 0: pair #203 of 213.-: clone file pairs #0 of 0: pair #204 of 212.\: clone file pairs #0 of 0: pair #205 of 211.|: clone file pairs #0 of 0: pair #206 of 210.Number of clone pairs after unification: 207
Number of indexed constants = 201
Number of indexed strings = 20
Number of indexed imports = 18
Spent: 0s on reading and preprocessing data.
Spent: 0s on extracting exact clones.
Spent: 0s on converting exact clone clusters to clone pairs.
Spent: 0s on extracting inexact clones.
Spent: 0s on unifying clones.
Spent: 0s on writing the XML file.
Spent: 0s in total (excluding unifying clones).
Spent: 0s in total (including unifying clones).
Bye!
